# CompressionChallenge

./: .gitattributes  .gitignore  CompressionChallenge.sln  README.md
AndroidApp/: AndroidApp.csproj  MainActivity.cs
AndroidApp/Adapters/: ResultsAdapter.cs  ResultsTableAdapter.cs
AndroidApp/DroidX/: ItemCallback{T}.cs  ListAdapter{T}.cs
AndroidApp/Extensions/: JavaExtensions.cs
AndroidApp/Properties/: AndroidManifest.xml
AndroidApp/Resources/: Resource.designer.cs
AndroidApp/Resources/layout/: activity_main.xml  test_result_item.xml
AndroidApp/Resources/values/: colors.xml  strings.xml  styles.xml
CompressionChallenge/: CompressionChallenge.csproj  DataSource.cs  Program.cs
ConsoleApp/: ConsoleApp.csproj  Csharp9Support.cs  Program.cs
Core/: Core.csproj  TestScheduler.cs
Core/Data/: Contact.cs  DataSource.cs
Core/Tests/: ApexGzipTest.cs  ApexTest.cs  BaseTest.cs  BsonTest.cs  GroBufGzipTest.cs  GroBufTest.cs  JsonGzip.cs  JsonGzipFast.cs  JsonLz4Test.cs  JsonTest.cs  MsgPackBrotliFastTest.cs  MsgPackBrotliTest.cs  MsgPackGzipFastTest.cs  MsgPackGzipTest.cs  MsgPackLz4ArrayTest.cs  MsgPackLz4GzipTest.cs  MsgPackLz4Test.cs  MsgPackTest.cs  ProtoBufGzipTest.cs  ProtoBufTest.cs  SystemTextJsonTest.cs
